,title,company,salary,summary
0,Gestor de Mailing y analíticos,Intelli-Dixit MX S.C.,"Desde $18,000 por mes",Deseable: estudios en data science.Gestionar campañas de mailing en Oracle Responsys.Gestión de listas de contactos.Creación de dashboards para el análisis.
1,IT Operations Analyst (Remote-Contract),GreatFit Talent Recruitment,$200 a $300 por hora,Conduct periodic access reviews and audits to maintain data integrity and minimize security risks.MXN200.00 - MXN300.00 per hour depending on experience.
2,Mobile Application Developer,Integon Service Co.,"$80,181 a $88,000 por mes","Strong understanding of computer science concepts, object-oriented design principles.Experience in backend development design and implementation; database …"
3,Data Engineer,"Perficient, Inc",,Analyzing data to obtain new insights and hidden patterns that will lead to improved efficiencies.Analyzing the statistical relationship of data to a problem…
4,Machine Learning Engineer,iKraft Solutions,"$75,000 a $95,000 por mes","Searching and selecting appropriate data sets before performing data collection and data modeling.Studying, transforming, and converting data science…"
5,Assistant CRA,Thermo Fisher Scientific,,Bachelor’s Degree in a life science-related field or relevant/equivalent formal academic/vocational qualification Clinical research experience would be an…
6,cFSP CRA 1,IQVIA,,"Perform monitoring and site management work to ensure that sites are conducting the study(ies) and reporting study data as required by the study protocol,…"
7,Junior FullStack Developer,Luxoft,,"Write clean code utilizing object-oriented design principles, data structures and algorithms.Design, develop, debug and modify web services within flights'…"
8,Senior Data Engineer,CODIGOMX,"$45,000 a $48,000 por mes","Design, build, and maintain the data collection and storage infrastructure that supports business analytics and data science.Creating end to end solutions."
9,Windows Sys Admin,Concentrix Catalyst,,The Catalyst Team is seeking a Windows Sys Admin to join our full-time team as full-time employee.Install configure and maintain Windows based systems.
10,Data Intelligence Consultant,DYCSI,,"Supporting the SAP Data Intelligence data management solution, to create data supplies for regulatory and financial reporting."
11,PROJECT MANAGER - MAXIMO,Softnet Soluciones,,"Bachelor's or master’s degree in Computer Science, Mathematics, Statistics, Engineering, Data Science or related quantitative/analytical field."
12,Backend Developer (Python),Rightsource Business Solutions SA de CV,,We are transforming Natural Language Data From Raw to Machine Learning-Ready: Open source libraries & APIs to build custom preprocessing pipelines for labelling…
13,Software Engineer I (New graduates),Ellucian,,B.S degree in computer science or equivalent.Ellucian is looking for a talented Software Engineer I to work with the Ellucian Ethos Integration Team; a cloud…
14,"ETL + Data Engineer, ""Data Swiss Army Knife""",Data Driven Partners,"$12,790 a $28,991 por mes",Design data warehouses and build out large-scale real-time analytics systems leveraging big data technologies.Work with external data providers and partners.
15,Proposals and Contracts Coordinator,IQVIA,,"The Global Business Operations (GBO) team is a dynamic group with high visibility within IQVIA.GBO develops strategic proposals and budgets for our customers,…"
16,Data Platform Manager (Looker),Deel,,Define and own data security policy across the entire data platform (Snowflake + Looker).Have product analytics and/or data engineering experience.
17,Marketing Data Analyst,Deel,,"Constantly review and monitor all paid platforms to avoid any data integrity issues.Work in tandem with Analytics engineers, sharing requirements for DBT…"
18,"Associate Director, Data Management - IQVIA Biotech",IQVIA,,Reviews project budgets and staffing projections for data operation activities.Reviews budgets and proposal texts for data management activities.
19,Senior GCP Data Engineer,Fusemachines,,"Ingest new data sources from initial discovery & data architecture, through ETL authoring, operationalizing using Dataflow, Airflow (Cloud Composer) DAGs, and…"
20,"Principal Clinical Data Manager, LATAM - IQVIA Biotech",IQVIA,,"Proficiency with multiple data collection systems including electronic data capture (EDC) technologies such as ePRO or eCOA, IRT (preferred EDC systems are…"
21,Senior Backend Software Engineer,Cabify,,"Sound knowledge of common algorithms & data structures.Develop new features, tweak existing ones in a data-driven fashion in collaboration with our Data…"
22,Technical Services Manager - Mexico,Novus International,,"Proven analytical skills to manage and interpreted data, run field trials, and provide feedback on controlled experimental work by R&D."
23,Elasticsearch Consultant,Fusemachines,,"Strong interest in big data software systems.Experience with data integrity, regression, performance testing.Work in a fast-paced Agile/Scrum environment."
24,Unity Developer,EPAM Systems,,You will report directly to the VP of Platform Engineering and work in a variety of technology stacks to improve and operate our build and platform systems for…
25,Clinical Study Team Assistant I,Parexel,,"Provide study level reporting to support management of clinical trial data, clinical trial budget and timelines.TMF maintenance, compliance, and oversight."
26,"Translator Associate, Chinese | Remote",IQVIA,,"Support for all operations related to the team including collection, reporting, follow up processes.Translation management as applicable, local case narrative…"
27,Trainee Software Engineer - Remoto,Intugo,"$18,000 por mes","You are interested in a career in software engineering, such as development, project management, quality assurance, data analysis, or data science."
28,"Study Start-Up Manager, Mexico - IQVIA Biotech",IQVIA,,IQVIA Biotech is looking for a candidate with strong study start-up/site activation experience along with a background in project management (2-3 years).
29,MIDDLE/SENIOR DATA ANALYST,Svitla Systems,,"Experience in working specifically with Looker as a data visualization tool.Expertise in enterprise data visualization tools (Looker, Sisense, etc.)."
30,Linux Support Engineer (MX-Remote),Rackspace,,The Support Engineer is a key element within the Rackspace support infrastructure and is expected to provide a high level of technical support to our customers…
31,Data Analytics Credit Risk,Working-Mexico-Headhunter,"$60,000 a $110,000 por año",Entender el riesgo crediticio y desarrollo de enfoques para mitigar pérdidas y aumentar los ingresos.+ 2 años de experiencia trabajando en posiciones como Risk…
32,ECD Project Management Analyst - IQVIA Biotech,IQVIA,,"Ensure PL has timely and accurate data on areas including cost, schedule, scope, utilization, change orders and quality to support better decision-making."
33,Middle Ruby On Rails Software Developer,Codebay,,Integrate data storage and data processing solutions.Familiarity with computer science algorithms and data structures to optimize solutions.
34,Software Engineer,BlackLine,,"A solid computer science foundation including data structures, algorithms, and design patterns, with a proven track record of software design and development."
35,Big Data Engineer,WorldLink,,"Mexico City, Mexico (remote approved).Building pipelines using Apache Beam or Spark Familiarity with core provider services from AWS, Azure or GCP, preferably…"
36,Email Specialist,Solera,,"The Email Marketing Specialist will be responsible for the development, delivery, and analysis of digital communications to achieve business goals."
37,Integration Developer,Concentrix Catalyst,,The Catalyst Team is seeking to hire an Integration Developer to join our full-time team as full-time employee.
38,Senior Clinical Specialist - Digital Health Sciences,Signant Health,,Familiar with the bridge between technology and science in digital health technologies for clinical trials.Advanced degree (MSc or Ph.D.) in biological science…
39,Client Services Rep 4,IQVIA,,"Provide day to day guidance and support to clients.Learns the technical skills necessary to answer client queries, business answers and maintain logs and…"
40,LATAM Field CTO,Red Hat Software,,"Solid understanding of the importance of enabling technologies for the modernization journey, including application development, integration techniques,…"
41,"Director, Global Advisory. Latin America",BioCatch,,"Bachelor’s degree from a STEM subject/quantitative discipline such as Statistics, Engineering, Mathematics, Economics, Physics, Computer science or Information…"
42,"Lead Data Analyst, Product",Deel,,Generate new ideas for how to leverage data and drive business performance.Capability to prioritize and guide your team on data and business objectives.
43,Software Engineer,Autodesk,,"Work with large data sets, including time series data.Experience querying data with GraphQL.Experience visualizing data in different manners (charts,…"
44,"Manager, Clinical Operations (CRA Line Manager), Mexico - IQVIA Biotech",IQVIA,,"Understanding of basic data processing functions, including electronic data capture.Prior experience in electronic data capture (EDC) is preferred."
